# apress-pro.ef.core.2.for.asp.net.core.mvc

./: .gitignore  README.Wagner.md
02 - Your First EF Core Application/PartyInvites/PartyInvites/: PartyInvites.csproj  README.md  Startup.cs  appsettings.json
02 - Your First EF Core Application/PartyInvites/PartyInvites/Controllers/: HomeController.cs
03 - Working with Databases/PartyInvites/PartyInvites/: PartyInvites.csproj  Startup.cs
04 - SportsStore/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
04 - SportsStore/SportsStore/SportsStore/Controllers/: HomeController.cs
04 - SportsStore/SportsStore/SportsStore/Models/: DataRepository.cs  IRepository.cs
05 - SportsStore - Storing Data/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
05 - SportsStore - Storing Data/SportsStore/SportsStore/Controllers/: HomeController.cs
05 - SportsStore - Storing Data/SportsStore/SportsStore/Models/: DataRepository.cs  IRepository.cs
06 - SportsStore - Modifying and Deleting Data/SportsStore/SportsStore/: SportsStore.csproj  appsettings.json
06 - SportsStore - Modifying and Deleting Data/SportsStore/SportsStore/Controllers/: HomeController.cs
07 - SportsStore - Expanding the Data Model/SportsStore/SportsStore/: Program.cs  README.md  Startup.cs
07 - SportsStore - Expanding the Data Model/SportsStore/SportsStore/Controllers/: CategoriesController.cs
08 - SportsStore - Scaling Up/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  libman.json
09 - SportsStore - Customer Features/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
10 - SportsStore - Creating an API/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
10 - SportsStore - Creating an API/SportsStore/SportsStore/Controllers/: ProductValuesController.cs
10 - SportsStore - Creating an API/SportsStore/SportsStore/Models/: WebServiceRepository.cs
11 - Working with EF Core/DataApp/DataApp/: appsettings.json
15 - Working with Relationships 1/DataApp/DataApp/: appsettings.json
16 - Working with Relationships 2/DataApp/: DataApp.sln
16 - Working with Relationships 2/DataApp/DataApp/: DataApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
16 - Working with Relationships 2/DataApp/DataApp/Controllers/: HomeController.cs  Many2ManyController.cs
16 - Working with Relationships 2/DataApp/DataApp/Models/: SeedData.cs
16 - Working with Relationships 2/DataApp/WpfAppTest01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest01.csproj  appsettings.json  nlog.config
17 - Scaffolding a Database/ExistingDb/ExistingDb/: Program.cs  Startup.cs
18 - Manual Modelling/ExistingDb/ExistingDb/: Startup.cs  appsettings.json
19 - Keys/AdvancedApp/AdvancedApp/: Program.cs  Startup.cs  appsettings.json  libman.json
19 - Keys/AdvancedApp/AdvancedApp/Controllers/: HomeController.cs
20 - Queries/AdvancedApp/AdvancedApp/: AdvancedApp.csproj  Startup.cs
21 - Storing Data/AdvancedApp/AdvancedApp/: AdvancedApp.csproj
22- Deleting Data/AdvancedApp/AdvancedApp/: AdvancedApp.csproj  Program.cs  appsettings.json
23 - Using Database Server Features/AdvancedApp/AdvancedApp/: AdvancedApp.csproj
24 - Using Transactions/AdvancedApp/AdvancedApp/: Startup.cs  appsettings.json
MyLinqpad/02/: 01-UseMemoryDb.linq  DataContext.linq
MyLinqpad/07/: 01-ForeignKeyProperty.linq
(+48 files in other folders)
